NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=rhA2HnAFzQXnBRqr
DATABASE=mongodb+srv://raymond:<PASSWORD>@cluster0.ncpgj.mongodb.net/business?retryWrites=true&w=majority 


JWT_SECRET=my-secure-web-app-authentication
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=e421c280711c06
EMAIL_PASSWORD=6c5a3fe218477b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525